events {
  worker_connections  1024;
}

http {
    include  /etc/nginx/mime.types;
    index    index.html index.htm index.php;

    server {
        listen       80;

        listen       443 ssl;
        server_name  baptiste-zorzi.com www.baptiste-zorzi.com;

        ssl_certificate /ssl/certs/cert.pem;
        ssl_certificate_key /ssl/private/key.pem;

        root         /html;
    }
}
